@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black; 
    
}
.main{
    background-image: url("./images/TR-tr-20231120-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px,100vw);
    height: 644px;
    position: relative;
}
.main .box{
  
   height: 644px;
   position: absolute;
   top: 0;
   width: 100%;
   background-color: black;
   opacity: 0.68;
}
nav{
    
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 100px;

}
nav img{
   width: 130px;
   color: red;
   position: relative;
   z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
  
  height: calc(100% - 100px);
 position: relative;
 color: white;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 0 30px;
 gap: 23px;
}
.hero > :nth-child(1){
   
    font-size: 48px;
    font-weight: bolder;
    text-align: center;   
}
.hero > :nth-child(2){
   
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero > :nth-child(3){
    
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}
.seperation{
    position: relative;
    z-index: 20;
    height: 7px;
    background-color: rgb(46, 44, 44);
}
.btn{
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 0.5px solid white;
    padding:  3px 8px;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    font-weight: 400;

}
.btn-red{
    background-color: #f30f20;
    padding: 3px 24px;
    font-size: 20px;
}
.btn-red-sm{
    background-color: #f30f20;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(248, 243, 243, 0.5);
    border-radius: 4px;
    outline: none;
    color: white;
}
/* section first kısmı */
.first{
    display: flex;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
}
.secImg{
   
    position: relative;
}
.secImg img{
  
    width: 600px;
    position: relative;
   z-index: 10;
}
.secImg video{
    position: absolute;
    right: 0;
    top: 51px;
    width: 555px;
}
.third-img video{
   
    width:380px ;
    position: absolute;
    left: 100px;
    top: 100px;
   
}
.third-img img{

width: 600px;
position: relative;
z-index: 15;



}
section.first > div{
    
    display: flex;
    flex-direction: column;
    padding:  34px 0;
    
}
section.first > div :nth-child(1){
  
    font-size:30px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 17px;
}

section.third > div :nth-child(1){
    
    font-size: 30px;
}
section.third > div :nth-child(2){
    font-size: 17px;
}
.fqa{
    color: white;
   padding: 34px;
   
}
.fqa h2{
    text-align: center;
    font-size: 40px;
}
.fqabox{
    display: flex;
    justify-content: space-between;
    background-color: #2D2D2D;
    font-size: 24px;
    padding: 20px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
}
.fqabox:hover{
    background-color: #444444;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 30px;
}
footer .question{
   
    padding: 34px 0;
    font-size: 18px;
}
.footer{
 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.title span{
    
    font-size: 15px;
    text-align: center;
}
.title{
    max-width: 60vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    
}
.fqa input{
    padding: 7px 101px 8px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(248, 243, 243, 0.5);
    border-radius: 4px;
    outline: none;
}
.fqa-buttons{
    
    padding: 20px 0;
} 
@media screen and (max-width: 890px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    .third-img video{
        width: 200px;
    }
    .third-img img{
        width: 350px;
    }
    .hero > :nth-child(1){
        font-size: 30px;
    }
    .hero > :nth-child(2){
        font-size: 16px;
    }
    .hero > :nth-child(3){
        font-size: 16px;
    }
    .hero-buttons{
       flex-direction: column; 
    }
    .fqabox{
        font-size: 12px;
    }
    .footer{
       grid-template-columns: 1fr 1fr; 
       gap: 25px;
    }
    .fqa h2{
        font-size: 25px;
    }
    section.first > div :nth-child(1){
        font-size: 25px;
    }
    section.first > div :nth-child(2){
        font-size: 15px;
    }
    .title span{
        font-size: 12px;
    }

}